<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in EditView.body.getter:EditView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.typeOfCanBo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MainView.body.getter:MainView.swift">
         <PersistentStrings>
            <PersistentString
               value = "peopleArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
